<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
	h1{
	font-size:55;
	font-family:Cooper Black;
	color:#F52D6D;
	margin-left:20px;
	}
	
	.info{
	font-size:30;
	margin-left:20px;
	}
	
	table{
	background-color:#EDD7A0;
	}
	
	h2{
	text-decoration:underline;
	font-size:40;
	color:#976E0A ;
	margin-left:20px;
	}
	
	.about{
	font-size:20;
	margin-left:30px;
	
	}
	
	.aboutme{
	background-color:#D0BA8A;
	padding:20px;
	}
	
	
	
	
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 15px;
	  height:15px;
	  text-align: center;
	  text-decoration: none;
	  margin: 8px 2px;
	  border-radius:50%;
	}

	.fa:hover {
		opacity: 0.7;
	}


	.fa-google {
	  background: #dd4b39;
	  color: white;
	}

	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}


	.fa-instagram {
	  background: #125688;
	  color: white;
	}
	
	
	
	
</style>
</head>
<body>
	<table>
	<tr>
		
		<td width="600" height="600">
			<div>
				<h1>Hey! I'm Khushi</h1>
				<p class="info">I'm a student from IIIT Kota, Jaipur, currently pursuing B.Tech in Computer Science and Engineering.<br><br>
				   I want to be a Web Developer. I enjoy the entire developing process.<br><br>
				   I have no previous experience in web designing and this is my first website.
				</p>
			</div>
		</td>
		<td class="aboutme" width=400 height=600>
			<div>
				<h2>Basic Info</h2>
				<p class="about"><b>Date of Birth</b> &nbsp;&nbsp;&nbsp; 15 May 2001<br><br>
				   <b>Gender</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female<br><br>
				   <b>Languages</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; English, Hindi<br><br>
				   <b>Skills</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C, HTML, CSS <br><br>
				   <b>Hobbies</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dancing, Drama<br><br>
				   
				 <p>
			</div>
		</td>

		<td>
			<div>
				<p class="about">
					<b><u><font style="color:brown;">Find me on:</font></b></u><br>
				   <table >
				  
						<tr><td><a href="#" class="fa fa-google"></a></td>   <td><p class="about">: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; khushi15.mehta@gmail.com</p></td></tr>
						<tr><td><a href="#" class="fa fa-linkedin"></a></td>  <td><p class="about">: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khushi Mehta</p></td></tr>
						<tr><td><a href="#" class="fa fa-instagram"></a></td>  <td><p class="about">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @khushi15.mehta </p></td></tr>
					</table>
				</p>
			</div>
		</td>
	</tr>
	</table>
	
	
	
</body>